
# development properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

# production properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-235-114-62.compute-1.amazonaws.com/d27q3sseaephen
spring.datasource.username=uqonmkslzutpec
spring.datasource.password=0af027f69dac5397550f7fbf2b09cfb4dba8f5a7c29b9cb52ca1a54b6ff775e3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

